{
  "installCommand": "cd full-site && npm ci",
  "buildCommand": "cd full-site && npm run build",
  "outputDirectory": "full-site/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
